{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  
  "logo": {
    "type": "file",
    "source": "~/dotfiles/fastfetch/l7.ans",
    "padding": {	
        "bottom": -1,
        "top": 0,
        "left": 1,
        "right": 1  // Reduce this if the text is too far away
    },
  },
  
  "modules": [
    {
      "type": "custom",
      "key": " ",
      "format": "What we know is a drop. What we don't know, an ocean.",
    },
    "break",
    {
      "type": "title",
      "key": " User",
      "format": "{1}",
    },
    {
      "type": "os",
      "key": " OS"
    },
    {
      "type": "kernel",
      "key": "󱢖 Kernel",
    },
    {
      "type": "terminal",
      "key": " Terminal",
    },
    {
      "type": "cpu",
      "key": " CPU",
      "temp": true,
    },
    {
      "type": "gpu",
      "key": " GPU",
    },
    {
      "type": "memory",
      "key": "󰍛 RAM",
      "format": "{1} / {2} | {3}",
    },
    {
      "type": "swap",
      "key": " Swap",
      "format": "{1} / {2} | {3}",
    },
    {
      "type": "disk",
      "key": " Disk",
      "format": "{1} / {2} | {3}",
    },
  ]
}
