[?25l[0m [38;5;1m    [38;5;236m▁[38;5;235m▂   [38;5;236m▂[38;5;238m▄▄[38;5;8m▂[38;5;237m▂[38;5;236m▁              [0m
 [38;5;1m   [7m[38;5;238m▍[0m[38;5;235;48;5;239m▁[38;5;239;48;5;236m▇▇[38;5;108;48;5;65m▝[48;5;239m▘ [0m[7m[38;5;239m▁▂[0m[38;5;236;48;5;238m╶[0m[7m[38;5;8m▁[38;5;238m▁[0m[38;5;236;48;5;239m▃[0m[38;5;8m▇▇[38;5;239m▅▄[38;5;238m▂        [0m
 [38;5;1m     [38;5;8m▃[38;5;235;48;5;8m▁[0m[7m[38;5;8m▖[0m[38;5;1;48;5;239m [0m[7m[38;5;239m▃[38;5;8m┎[38;5;238m┒[0m[38;5;238m▇[38;5;237m▇▇[7m[38;5;8m▂[38;5;238m▌[0m[38;5;237m▊[7m╶[38;5;236m▄[38;5;237m▂[38;5;238m▁[0m[38;5;238m▆[38;5;8m▄     [0m
 [38;5;1m  [38;5;236m▗[38;5;8m▅[48;5;236m [0m[7m[38;5;236m▃[38;5;237m▂[38;5;8m▃[38;5;236m▄[0m[38;5;235m┎[7m[38;5;236m▂▄[38;5;235m▇▅[38;5;236m▇▅[38;5;237m▆[38;5;236m▄[38;5;237m▃▂[0m[38;5;237m▌▉[7m[38;5;236m▃[38;5;238m▂[38;5;8m▁[0m[38;5;238m▅   [0m
 [38;5;1m [38;5;236m▃[7m[38;5;238m▘[38;5;236m▗[0m[38;5;1m                 [7m[38;5;235m▃[0m[38;5;237m▉▊[7m[38;5;236m▄[38;5;238m▁[0m[38;5;235;48;5;239m▝[0m[38;5;238m▖ [0m
 [38;5;237m╱[38;5;236;48;5;239m▘[0m[7m[38;5;236m┍[0m[38;5;236m▄▍                 [38;5;235m┕[38;5;238m━[7m[38;5;237m┝[38;5;236m▃[0m[38;5;8;48;5;235m▇[38;5;65;48;5;239m┈[0m[38;5;236m▖[0m
[38;5;237m┏[48;5;239m▏[0m[7m[38;5;8m▗[38;5;236m╍[0m[38;5;8m▌[38;5;236m▘                  [7m[38;5;235m▋[38;5;238m─[0m[38;5;8m▖[7m[38;5;237m▌[0m[38;5;235;48;5;238m╾[0m[38;5;237m▌[0m
[38;5;238m┣[48;5;238m [0m[38;5;237m▊[7m[38;5;236m▋[0m[38;5;238m▘                    [7m[38;5;236m▁[0m[38;5;8m┑[7m[38;5;235m┡[0m[38;5;236;48;5;238m▖[0m[38;5;237m▉[0m
[38;5;237m┗[7m[38;5;8m╸[0m[38;5;239;48;5;238m┊[0m[38;5;238m╹[38;5;8m▊                   [38;5;236m▗[7m[38;5;237m─[0m[38;5;236m▚[7m[38;5;8m▌[0m[38;5;239;48;5;237m▇[0m[38;5;237m▋[0m
 [7m[38;5;236m▖[0m[38;5;238;48;5;235m▇[0m[38;5;8m▅[38;5;236m▄[38;5;238m╲[38;5;8m▖                [38;5;236m╻[7m▁╱[0m[38;5;237m▗[38;5;235;48;5;238m▝[0m[7m[38;5;238m▄[0m[38;5;1m [0m
 [38;5;1m [7m[38;5;236m▅[38;5;8m▖[38;5;238m▝[0m[38;5;236m▅[38;5;235m▍[38;5;8m▅             [38;5;236m▂[38;5;8m▄[7m[38;5;237m┰[0m[38;5;235m▎[7m[38;5;237m▘[38;5;8m╿[38;5;238m▂[0m[38;5;236m▘ [0m
 [38;5;1m  [7m[38;5;235m▆[38;5;237m▅[38;5;8m▂[0m[38;5;238m▆[38;5;237m▆[7m╲▃[0m[38;5;236m▄[38;5;237m▄[38;5;238m▁▂ [38;5;8m▁[38;5;236m▂[38;5;238m▃[38;5;8m▗[38;5;237m▆[38;5;238m▝[38;5;8m▚[38;5;236m▖[7m[38;5;237m▘[0m[38;5;236;48;5;237m╵[38;5;235;48;5;238m┌[0m[38;5;236m▍   [0m
 [38;5;1m    [7m[38;5;236m▆[38;5;239m▇[38;5;238m▄╶╼[0m[38;5;238m▅[38;5;236m▅[7m╺[38;5;237m━[38;5;236m▘[38;5;239m▅[38;5;236m┩[38;5;238m▆[0m[38;5;8m▃[38;5;236m▇[38;5;8m▅[38;5;238m▇[7m[38;5;237m▁▂[38;5;236m▇[0m[38;5;1m     [0m
 [38;5;1m        [7m[38;5;235m▅[38;5;236m▄[38;5;8m▂[38;5;239m▄[38;5;237m▁[0m[38;5;237m▇[7m[38;5;238m▃[38;5;237m▁[38;5;8m▁[38;5;239m▄[38;5;236m▃[38;5;8m▄[38;5;236m▅[0m[38;5;1m        [0m
[?25h