[?25l[0m [38;5;1m    [38;5;22m▁▂   ▂[38;5;2m▄▄▂[38;5;22m▂▁              [0m
 [38;5;1m   [7m[38;5;2m▍[0m[38;5;22;48;5;2m▁[38;5;28;48;5;22m▇▇[38;5;107;48;5;28m▝[38;5;71m▘ [0m[7m[38;5;28m▁[38;5;2m▂[0m[38;5;22;48;5;2m╶[0m[7m[38;5;2m▁▁[0m[38;5;22;48;5;28m▃[0m[38;5;2m▇▇[38;5;28m▅[38;5;2m▄▂        [0m
 [38;5;1m     [38;5;2m▃[38;5;22;48;5;2m▁[0m[7m[38;5;2m▖[0m[38;5;1;48;5;28m [0m[7m[38;5;28m▃[38;5;2m┎┒[0m[38;5;2m▇[38;5;22m▇▇[7m[38;5;2m▂▌[0m[38;5;22m▊[7m╶▄▂[38;5;2m▁[0m[38;5;2m▆▄     [0m
 [38;5;1m  [38;5;22m▗[38;5;2m▅[48;5;22m [0m[7m[38;5;22m▃▂▃▄[0m[38;5;22m┎[7m▂▄▇▅▇▅▆▄▃▂[0m[38;5;22m▌▉[7m▃[38;5;2m▂▁[0m[38;5;2m▅   [0m
 [38;5;1m [38;5;22m▃[7m[38;5;2m▘[38;5;22m▗[0m[38;5;1m                 [7m[38;5;22m▃[0m[38;5;22m▉▊[7m▄[38;5;2m▁[0m[38;5;22;48;5;2m▝[0m[38;5;2m▖ [0m
 [38;5;22m╱[48;5;28m▘[0m[7m[38;5;22m┍[0m[38;5;22m▄▍                 ┕[38;5;2m━[7m[38;5;22m┝▃[0m[38;5;2;48;5;22m▇[38;5;64;48;5;2m┈[0m[38;5;22m▖[0m
[38;5;22m┏[48;5;2m▏[0m[7m[38;5;22m▗╍[0m[38;5;2m▌[38;5;22m▘                  [7m▋[38;5;2m─[0m[38;5;2m▖[7m[38;5;22m▌[0m[38;5;22;48;5;2m╾[0m[38;5;22m▌[0m
[38;5;2m┣[48;5;2m [0m[38;5;22m▊[7m▋[0m[38;5;2m▘                    [7m[38;5;22m▁[0m[38;5;2m┑[7m[38;5;22m┡[0m[38;5;22;48;5;2m▖[0m[38;5;22m▉[0m
[38;5;22m┗[7m[38;5;2m╸[0m[38;5;28;48;5;2m┊[0m[38;5;2m╹▊                   [38;5;22m▗[7m─[0m[38;5;22m▚[7m[38;5;2m▌[0m[38;5;28;48;5;22m▇[0m[38;5;22m▋[0m
 [7m[38;5;22m▖[0m[38;5;2;48;5;22m▇[0m[38;5;2m▅[38;5;22m▄[38;5;2m╲▖                [38;5;22m╻[7m▁╱[0m[38;5;22m▗[48;5;2m▝[0m[7m[38;5;2m▄[0m[38;5;1m [0m
 [38;5;1m [7m[38;5;22m▅▖[38;5;2m▝[0m[38;5;22m▅▍[38;5;2m▅             [38;5;22m▂[38;5;2m▄[7m[38;5;22m┰[0m[38;5;22m▎[7m▘╿[38;5;2m▂[0m[38;5;22m▘ [0m
 [38;5;1m  [7m[38;5;22m▆▅▂[0m[38;5;2m▆[38;5;22m▆[7m╲▃[0m[38;5;22m▄▄[38;5;2m▁▂ ▁[38;5;22m▂[38;5;2m▃▗[38;5;22m▆[38;5;2m▝▚[38;5;22m▖[7m▘[0m[38;5;1;48;5;22m [38;5;22;48;5;2m┌[0m[38;5;22m▍   [0m
 [38;5;1m    [7m[38;5;22m▆[38;5;28m▇[38;5;2m▄╶╼[0m[38;5;2m▅[38;5;22m▅[7m╺━▘[38;5;28m▅[38;5;22m┩[38;5;2m▆[0m[38;5;22m▃▇[38;5;2m▄▇[7m[38;5;22m▁▂▇[0m[38;5;1m     [0m
 [38;5;1m        [7m[38;5;22m▅▄[38;5;2m▂[38;5;28m▄[38;5;22m▁[0m[38;5;22m▇[7m[38;5;2m▃[38;5;22m▁[38;5;2m▁▄[38;5;22m▃[38;5;2m▄[38;5;22m▅[0m[38;5;1m        [0m
[?25h