[?25l[0m [38;5;1m    [38;5;235m▁[38;5;234m▂   ▂[38;5;236m▄▄[38;5;235m▂▂[38;5;234m▁              [0m
 [38;5;1m   [7m[38;5;236m▍[0m[38;5;234;48;5;236m▁[38;5;236;48;5;234m▇[48;5;235m▇[38;5;102;48;5;237m▝[38;5;243;48;5;236m▘ [0m[7m[38;5;236m▁▂[0m[38;5;1;48;5;235m [0m[7m[38;5;235m▁[38;5;236m▁[0m[38;5;234;48;5;236m▃[0m[38;5;235m▇▇[38;5;236m▅▄▂        [0m
 [38;5;1m     [38;5;235m▃[38;5;234;48;5;235m▁[0m[7m[38;5;235m▖[0m[38;5;1;48;5;236m [0m[7m[38;5;236m▃[38;5;235m┎┒[0m[38;5;235m▇▇▇[7m▂▌[0m[38;5;235m▊[7m╶[38;5;234m▄[38;5;235m▂[38;5;236m▁[0m[38;5;235m▆▄     [0m
 [38;5;1m  [38;5;234m▗[38;5;235m▅[48;5;234m [0m[7m[38;5;234m▃[38;5;235m▂▃[38;5;234m▄[0m[38;5;234m┌[7m▂▄▇▅▇▅[38;5;235m▆[38;5;234m▄[38;5;235m▃▂[0m[38;5;235m▌▉[7m[38;5;234m▃[38;5;236m▂[38;5;235m▁[0m[38;5;236m▅   [0m
 [38;5;1m [38;5;234m▃[7m[38;5;236m▘[38;5;234m▗[0m[38;5;1m                 [7m[38;5;234m▃[0m[38;5;235m▉▊[7m▄▁[0m[38;5;234;48;5;236m▝[0m[38;5;236m▖ [0m
 [38;5;235m╱[38;5;234;48;5;236m▘[0m[7m[38;5;234m┍[0m[38;5;235m▄[38;5;234m▍                 ┕[38;5;235m━[7m┝[38;5;234m▃[0m[38;5;235;48;5;234m▇[38;5;239;48;5;236m┈[0m[38;5;234m▖[0m
[38;5;235m┏[48;5;236m▏[0m[7m[38;5;235m▗[38;5;234m╍[0m[38;5;235m▌[38;5;234m▘                  [7m▋[38;5;235m─[0m[38;5;235m▖[7m▌[0m[38;5;234;48;5;236m╾[0m[38;5;235m▌[0m
[38;5;235m┣[48;5;236m┈[0m[38;5;235m▊[7m[38;5;234m▋[0m[38;5;236m▘                    [7m[38;5;234m▁[0m[38;5;235m┑[7m[38;5;234m┡[0m[38;5;234;48;5;236m▖[0m[38;5;235m▉[0m
[38;5;235m┗[7m╸[0m[38;5;236;48;5;235m┊[0m[38;5;236m╹[38;5;235m▊                   ▗[7m─[0m[38;5;234m▚[7m[38;5;235m▌[0m[38;5;236;48;5;235m▇[0m[38;5;235m▋[0m
 [7m[38;5;234m▖[0m[38;5;236;48;5;234m▇[0m[38;5;235m▅[38;5;234m▄[38;5;236m╲[38;5;235m▖                [38;5;234m╻[7m▁╱[0m[38;5;235m▗[38;5;234;48;5;236m▝[0m[7m[38;5;236m▄[0m[38;5;1m [0m
 [38;5;1m [7m[38;5;234m▅[38;5;235m▖[38;5;236m▝[0m[38;5;234m▅▍[38;5;235m▅             [38;5;234m▂[38;5;235m▄[7m┰[0m[38;5;234m▎[7m[38;5;235m▘╿[38;5;236m▂[0m[38;5;234m▘ [0m
 [38;5;1m  [7m[38;5;234m▆[38;5;235m▅▂[0m[38;5;236m▆[38;5;235m▆[7m╲▃[0m[38;5;234m▄[38;5;235m▄▁[38;5;236m▂ [38;5;235m▁[38;5;234m▂[38;5;236m▃[38;5;235m▗▆[38;5;236m▝[38;5;235m▚[38;5;234m▖[7m[38;5;235m▘[0m[38;5;234;48;5;235m╵[48;5;236m┌[0m[38;5;234m▍   [0m
 [38;5;1m    [7m[38;5;234m▆[38;5;236m▇▄╶╼[0m[38;5;236m▅[38;5;235m▅[7m[38;5;234m╺[38;5;235m━[38;5;234m▘[38;5;236m▅[0m[38;5;236m▁[7m▆[0m[38;5;235m▃[38;5;234m▇[38;5;236m▅▇[7m[38;5;235m▁▂[38;5;234m▇[0m[38;5;1m     [0m
 [38;5;1m        [7m[38;5;234m▅▄[38;5;235m▂[38;5;236m▄[38;5;235m▁[0m[38;5;235m▇[7m[38;5;236m▃[38;5;235m▁▁[38;5;236m▄[38;5;234m▃[38;5;235m▄[38;5;234m▅[0m[38;5;1m        [0m
[?25h